{
  "name" : "pvsaintpe/ltree-bundle",
  "description" : "Symfony 4 bundle for postgresql ltee extension",
  "type" : "symfony-bundle",
  "homepage": "https://github.com/pvsaintpe/ltree-bundle",
  "license" : "MIT",
  "keywords" : ["ltree", "postgresql", "symfony", "symfony4", "php73", "php", "nested"],
  "authors" : [
      {
        "name" : "Veselov Pavel",
        "email" : "pvsaintpe@icloud.com"
      }
  ],
  "require" : {
    "php": "^7.1.3",
    "symfony/orm-pack": "^1.0",
    "symfony/property-access": "4.2.*"
  },
  "autoload" : {
    "psr-4" : {
      "LTree\\" : ""
    }
  },
  "conflict": {
    "symfony/symfony": "*"
  },
  "extra": {
    "symfony": {
      "id": "",
      "allow-contrib": false,
      "require": "4.2.*"
    }
  }
}
